#enhanced-stats-container {
    margin-top: 1rem;
}

.stats-chart-title {
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.loading-spinner {
    color: #aaa;
    text-align: center;
    padding: 2rem;
    font-style: italic;
}

.country-row {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    padding: 2px 6px;
    border-radius: 4px;
    background: rgba(255,255,255,0.05);
}

.country-flag {
    width: 32px;
    height: 20px;
    margin-right: 12px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    font-weight: bold;
}

.country-bar-container {
    flex: 1;
    height: 16px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.country-bar {
    height: 100%;
    border-radius: 10px;
    transition: width 0.8s ease-in-out;
    position: relative;
}

.country-name {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    z-index: 2;
}

.country-count {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    min-width: 40px;
    text-align: right;
}

.age-bar-container {
    display: flex;
    align-items: end;
    height: 300px;
    gap: 2px;
    padding: 0 1rem;
    margin-top: 1rem;
}

.age-bar {
    flex: 1;
    background: linear-gradient(to top, #ff6b6b, #4ecdc4);
    min-height: 2px;
    border-radius: 2px 2px 0 0;
    position: relative;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
}

.age-bar:hover {
    opacity: 0.8;
    transform: scaleY(1.05);
}

.age-label {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%) rotate(-45deg);
    color: #aaa;
    font-size: 10px;
    transform-origin: center;
    white-space: nowrap;
}

.age-count {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s;
}

.age-bar:hover .age-count {
    opacity: 1;
}

.chart-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #333;
    color: #aaa;
    font-size: 12px;
}

.chart-stats.country-stats {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #444;
}

/* Interactive bar styles for both age and timeline charts */
.clickable-age-bar, .clickable-month-bar {
    transition: all 0.2s ease;
    cursor: pointer;
}

.clickable-age-bar:hover, .clickable-month-bar:hover {
    transform: scaleY(1.1);
    box-shadow: 0 2px 8px rgba(255,255,255,0.3);
    filter: brightness(1.2);
}

.age-bar .age-label, .month-bar .month-label {
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.clickable-age-bar:hover .age-label, .clickable-month-bar:hover .month-label {
    opacity: 1;
    font-weight: bold;
}

/* Timeline chart specific styles */
.timeline-container {
    position: relative;
    height: 340px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.month-bar {
    width: 10px;
    margin-right: 1px;
    position: relative;
    min-height: 1px;
    flex-shrink: 0;
}

.year-separator {
    position: absolute;
    bottom: -25px;
    font-size: 10px;
    color: #888;
    font-weight: bold;
    white-space: nowrap;
}

.month-label {
    position: absolute;
    bottom: -15px;
    font-size: 8px;
    color: #aaa;
    transform: rotate(-45deg);
    transform-origin: left bottom;
    white-space: nowrap;
}

.month-count {
    position: absolute;
    top: -20px;
    font-size: 8px;
    color: #fff;
    text-align: center;
    width: 100%;
    opacity: 0;
    transition: opacity 0.2s;
}

.clickable-month-bar:hover .month-count {
    opacity: 1;
}

/* Country hover popup styles */
.country-hover-popup {
    position: fixed;
    z-index: 9999;
    background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 40%, #0a0a0a 100%);
    border: 1px solid #444;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.6), inset 0 1px 0 rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    pointer-events: auto;
    top: 3vh;
    bottom: 3vh;
    height: 94vh;
    max-height: 94vh;
}

.popup-header {
    position: relative;
    font-weight: bold;
    margin-bottom: 12px;
    color: #fff;
    border-bottom: 2px solid #444;
    padding-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 12px;
    max-height: calc(94vh - 80px);
    overflow-y: auto;
    padding-right: 8px;
}

.popup-close {
    background: rgba(255,255,255,0.1);
    border: none;
    color: #ccc;
    font-size: 16px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.popup-close:hover {
    background: rgba(255,255,255,0.2);
}

.refresh-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: rgba(255,255,255,0.1);
    border: none;
    color: #888;
    font-size: 14px;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0.6;
    transition: opacity 0.2s ease;
    z-index: 10;
}

.refresh-btn:hover {
    opacity: 0.8;
    color: #ffd700;
}

/* Layout and spacing */
.stats-row {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.chart-column {
    margin-bottom: 2rem;
}

.timeline-section {
    margin-top: 2rem;
    margin-bottom: 5rem;
}

/* Chart containers */
.chart-container {
    background: #1a1a1a;
    border-radius: 8px;
    padding: 1rem;
    height: 400px;
    position: relative;
}

.country-chart {
    overflow-y: auto;
}

#timeline-chart {
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 50px;
}

/* Popup content classes */
.popup-loading {
    color: #fff;
    text-align: center;
    padding: 20px;
}

.popup-error {
    color: #ff6b6b;
    text-align: center;
    padding: 10px;
}

.loading-spinner.error {
    color: #ff6b6b;
}

.popup-header-title {
    z-index: 1;
}

.popup-header-buttons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 6px;
}

.popup-header-close-wrapper {
    z-index: 1;
}

.sort-btn {
    background: rgba(255,255,255,0.08);
    border: 1px solid #555;
    color: #ddd;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 6px;
}

.sort-btn.active {
    background: rgba(255,255,255,0.2);
    border-color: #aaa;
    color: #fff;
}

.performer-card {
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.performer-image {
    width: 100%;
    aspect-ratio: 3 / 4;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
}

.performer-avatar-placeholder {
    width: 100%;
    aspect-ratio: 3 / 4;
    background: #333;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 6px;
}

.performer-name {
    font-size: 12px;
    color: white;
    margin: 4px 0 0;
    line-height: 1.3;
    white-space: normal;
}

.performer-scenes {
    font-size: 11px;
    color: #ddd;
    margin-top: 2px;
}

.performer-rating {
    font-size: 11px;
    color: #ddd;
}

.country-chart-scroll {
    max-height: 350px;
    overflow-y: auto;
    padding-right: 4px;
}

.year-separator-positioned {
    left: 0px;
}

/* Country row components */
.country-flag-dynamic {
    min-width: 40px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    border-radius: 4px 0 0 4px;
    cursor: help;
}

.country-bar-container-dynamic {
    flex: 1;
    position: relative;
    height: 36px;
    background: rgba(255,255,255,0.1);
    border-radius: 0 4px 4px 0;
}

.country-bar-dynamic {
    height: 100%;
    border-radius: 0 4px 4px 0;
    position: relative;
    transition: all 0.3s ease;
    min-width: 3%;
}

.country-name-dynamic {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    font-size: 14px;
}

.country-count-inside {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
    font-size: 13px;
}

.age-bar-dynamic {
    cursor: pointer;
    position: relative;
}